{
  "config_sleep_timer": {
    "type": "int",
    "value": "31"
  },
  "config_metadata_url": {
    "type": "string",
    "value": "audiotop.local"
  },
  "config_switch_meter_on_title": {
    "type": "boolean",
    "value": true
  },
  "config_switch_meter_on_album": {
    "type": "boolean",
    "value": true
  },
  "config_switch_meter_on_restart": {
    "type": "boolean",
    "value": true
  }
}
